export default {
    logIn: "Log in",
    logOut: "Log out",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    create: "Create",
    signUp: "Sign up",
    emptyPassword: "Password is empty",
    emptyUsername: "Username is empty",
    username: "Username",
    password: "Password",
    cancel: "Cancel",
    errorWhenAttemptedToLogIn: "Error occurred when attempted to log in. Please try again.",
    welcome: "Welcome, {username}!",
    switchLanguage: "Switch language",
    usernameIsAlreadyInUse: "This username is already in use",
    passwordIsTooShort: "Password is too short",
    passwordIsTooLong: "Password is too long",
    displayedUsernameIsTooLong: "Displayed username is too long",
    passwordsDoNotMatch: "Passwords are not matching",
    passwordIsEmpty: "Password is empty",
    displayedUsername: "Displayed username",
    loginUsername: "Login username",
    repeatPassword: "Repeat password",
    loginUsernameIsTooShort: "Login username is too short",
    registrationSuccess: "You have signed up successfully! You can now log in",
    errorWhenAttemptedToSignUp: "Error when attempted to sign up. Server responded with {errorStatus} status. Please try again later",
    settings: "Settings",
    russianLanguage: "Russian/русский",
    englishLanguage: "English/английский",
    language: "Language/язык",
    close: "Close",
    myProfile: "My profile",
    requiredField: "This field is required",
    blogNameIsTooLong: "Blog name is too long",
    blogDescriptionIsTooLong: "Blog description is too long",
    commentIsTooLong: "Comment is too long",
    errorWhenAttemptedToCreateBlog: "Error occurred when attempted to create blog. Server responded with {errorStatus} status. Please try again later",
    loginRequired: "You have to log in to visit this page",
    blogName: "Blog name",
    blogDescription: "Blog description",
    avatarUri: "Avatar link",
    createBlog: "Create blog",
    blogCreatedSuccessfully: "Blog has been created successfully",
    welcomeToBloggingApp: "Welcome to Aphelion!",
    welcomeMessageBeforeLink: "You can read blogs and subscribe to them, or you can ",
    createYourOwn: "create your on",
    welcomeMessageAfterLink: "!",
    blockUserGlobally: "Block user globally",
    blockUserGlobally_withUsernameSpecified: "Block user {username} globally",
    blockingEndDate: "Blocking end date",
    blockingReason: "Blocking reason",
    errorWhenAttemptedToBlockUserGlobally: "Error when attempted to block user globally. Server responded with status {errorStatus}. Please try again later",
    invalidAvatarUrl: "Invalid avatar URL",
    invalidImageUrl: "Invalid image URL",
    bioIsTooLong: "Bio is too long",
    invalidEmail: "Email is invalid",
    emailIsTooLong: "Email is too long",
    bio: "Bio",
    displayedName: "Displayed name",
    avatarUrl: "Avatar link",
    birthDate: "Birth date",
    email: "Email",
    editProfile: "Edit profile",
    clear: "Clear",
    notSpecified: "Not specified",
    userNotFound: "User not found",
    errorWhenAttemptedToFetchUser: "Error occurred when attempted to fetch user. Server responded with {errorStatus} status. Please try again later",
    errorWhenAttemptedToFetchUserProfile: "Error occurred when attempted to fetch user profile. Server responded with {errorStatus}. Please try again later",
    blogNotFound: "Blog not found",
    errorWhenAttemptedToFetchBlog: "Error occurred when attempted to fetch blog. Server responded with {errorStatus}. Please try again later",
    subscribers: "Subscribers",
    noSubscribers: "No subscribers",
    noBlogPosts: "No blog posts",
    noComments: "No comments",
    subscribe: "Subscribe",
    unsubscribe: "Unsubscribe",
    createBlogPost: "Create blog post",
    title: "Title",
    home: "Home",
    subscriptions: "Subscriptions",
    noSubscriptions: "No subscriptions",
    loadMore: 'Load more',
    areYouSureThatYouWantToDeleteBlogPost: "Are you sure that you want to delete blog post?",
    deleteBlogPost: "Delete blog post",
    blogManagers: "Blog managers",
    blogManagers_withBlogName: "Managers of blog {blogName}",
    editor: "Editor",
    moderator: "Moderator",
    owner: "Owner",
    blogManagersVisibilityLevel: "Blog managers visibility level",
    public: "Public",
    registeredUsers: "Registered users",
    blogManagersVisibilityLevel_subscribers: "Subscribers",
    managers: "Managers",
    blogManagersVisibilityLevel_owner: "Owner",
    defaultPublisherType: "Default publisher type",
    defaultPublisherType_blog: "Blog",
    defaultPublisherType_blogPostAuthor: "Blog post author",
    emptyComment: "Empty comment",
    leaveAComment: "Leave a comment",
    commentDeleted: "Comment has been deleted",
    restore: "Restore",
    description: "Description",
    avatarLink: "Avatar link",
    editBlog: "Edit blog",
    blogUpdated: "Blog has been successfully updated",
    errorWhenAttemptedToUpdateBlog: "Error occurred when attempted to update blog. Server responded with {errorStatus} status. Please try again later",
    blogPostNotFound: "Blog post not found",
    errorWhenAttemptedToFetchBlogPost: "Error occurred when attempted to fetch blog post. Server responded with {errorStatus} status. Please try again later",
    newBlogPostPublished_withTitle: "{displayedName} published a new blog post \"{title}\"",
    newBlogPostPublished: "{displayedName} published a new blog post",
    unreadNotifications: "Unread notifications:",
    readNotifications: "Read notifications:",
    commentsDisplayMode: "Comments display mode: ",
    commentsDisplayMode_flat: "Flat",
    commentsDisplayMode_rootComment: "Root comment",
    reply: "Reply",
    sortBy: "Sort by: ",
    sortingDirection: "Sorting direction: ",
    ascending: "Ascending",
    descending: "Descending",
    sortingProperty_creationDate: "Creation date",
    sortingProperty_numberOfLikes: "Number of likes",
    errorWhenAttemptedToBlockUserInBlog: "Error occurred when attempted to block user in blog. Server responded with {errorStatus} status. Please try again later",
    blockUserInBlog: "Block user in blog",
    userBlockedSuccessfully: "User has been blocked successfully",
    block: "Block",
    reason: "Reason",
    subscribersOfBlog: "Subscribers of blog",
    subscribersOfBlog_withBlogName: "Subscribers of blog \"{blogName}\"",
    errorWhenAttemptedToFetchSubscriptions: "",
    youWereBlockedInBlog: "You were blocked in blog \"{blogName}\"",
    colorTheme: "Color theme",
    pink: "Pink",
    green: "Green",
    userLikedYourComment: "{username} liked your comment",
    youWereBlockedGlobally: "You were blocked globally by {blockedByUsername}",
    userHasBeenBlockedSuccessfully: "User has been blocked successfully",
    feed: "Feed",
    emptyFeed: "Feed is empty",
    blogBlockings: "Blog blockings",
    blogBlockings_withBlogSpecified: "Blog blockings in blog {blogName}",
    errorWhenAttemptedToFetchBlogBlockings: "Error occurred when attempted to fetch blog blockings. Server responded with {errorStatus} status. Please try again later",
    blockedUserUsername: "Blocked user username",
    blockedUsers: "Blocked users",
    noBlockedUsers: "No blocked users",
    errorWhenAttemptedToUpdateBlogBlocking: "Error occurred when attempted to update blog blocking. Server responded with {errorStatus} status. Please try again later",
    blogBlockingUpdated: "Blocking has been updated successfully",
    blogBlockingNotFound: "Blocking was not found",
    updateBlogBlocking: "Update blocking",
    updateBlogBlocking_withUsernameSpecified: "Update blocking of {username}",
    update: "Update",
    unblockUser: "Unblock user",
    assignUserABlogManager: "Assign user a blog manager",
    assignUserABlogManager_withUsernameSpecified: "Assign user {username} a blog manager",
    errorWhenAttemptedToAssignUserABlogManager: "Error occurred when attempted to assign user a blog manager. Server responded with {errorStatus}. Please try again later",
    userAssignedABlogManagerSuccessfully: "User has been successfully assigned a blog manager",
    blogRoleDescription_editor: "Editors can create new blog posts, delete comments of users and block them in blog.",
    blogRoleDescription_moderator: "Moderators can delete comments of users and block them in blog.",
    userRole: "User role",
    invalidBlogRole: "Invalid blog role",
    assign: "Assign",
    EDITOR: "Editor",
    MODERATOR: "Moderator",
    accessToPageDenied: "You don't have permission to visit this page",
    loginWithGoogle: "Log In with Google",
    myBlogs: "My blogs",
    youDontHaveAnyBlogs: "You don't have any blogs",
    errorWhenAttemptedToFetchBlogManagers: "Error occurred when attempted to fetch blog managers. Server responded with {errorStatus} status. Please try again later",
    blogManagerNotFound: "Blog manager not found",
    errorWhenAttemptedToFetchBlogManager: "Error occurred when attempted to fetch blog manager. Server responded with {errorStatus} status. Please try again later",
    deleteBlogManager: "Delete blog manager",
    confirmBlogManagerDeletion: "Are you sure you want to delete this blog manager?",
    errorWhenAttemptedToDeleteBlogManager: "Error occurred when attempted to delete blog manager. Server responded with {errorStatus} status. Please try again later",
    noNotifications: "No notifications",
    emptyContent: "Blog post can't be empty",
    contentIsTooLong: "Blog post is too long",
    pageNotFound: "Page not found",
    forWeek: "For week",
    forMonth: "For month",
    forYear: "For year",
    mostPopularBlogPosts: "Most popular blog posts",
    noBlogPostsForThisPeriod: "No blog posts for this period",
    updateBlogPost: "Update blog post",
    errorWhenAttemptedToUpdateBlogPost: "Error occurred when attempted to update blog post. Server responded with {errorStatus} status. Please try again later",
    blogPostUpdatedSuccessfully: "Blog post has been updated successfully"
}