export default {
    logIn: "Войти",
    logOut: "Выйти",
    edit: "Редактировать",
    delete: "Удалить",
    save: "Сохранить",
    create: "Создать",
    signUp: "Зарегистрироваться",
    emptyPassword: "Пароль не должен быть пустым",
    emptyUsername: "Имя пользователя не должно быть пустым",
    username: "Имя пользователя",
    password: "Пароль",
    cancel: "Отменить",
    errorWhenAttemptedToLogIn: "Во время попытки входа в аккаунт произошла ошибка. Попробуйте позже",
    welcome: "Добро полажовать, {username}!",
    switchLanguage: "Поменять язык",
    usernameIsAlreadyInUse: "Данное имя пользователя уже используется",
    passwordIsTooShort: "Пароль слишком короткий",
    passwordIsTooLong: "Пароль слишком длинный",
    displayedUsernameIsTooLong: "Отображаемое имя слишком длинное",
    passwordsDoNotMatch: "Пароли не совпадают",
    passwordIsEmpty: "Пароль пустой",
    displayedUsername: "Отображаемое имя",
    loginUsername: "Имя пользователя для входа",
    repeatPassword: "Повторите пароль",
    loginUsernameIsTooShort: "Имя пользователя для входа слишком короткое",
    registrationSuccess: "Вы успешно зарегистрировались! Теперь вы можете войти",
    errorWhenAttemptedToSignUp: "Ошибка при регистрации. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    settings: "Настройки",
    russianLanguage: "Russian/русский",
    englishLanguage: "English/английский",
    language: "Language/язык",
    close: "Закрыть",
    myProfile: "Мой профиль",
    requiredField: "Это поле обязательно к заполнению",
    blogNameIsTooLong: "Название блога слишком длинное",
    blogDescriptionIsTooLong: "Описане блога слишком длинное",
    commentIsTooLong: "Слишком длинный комментарий",
    errorWhenAttemptedToCreateBlog: "Во время попытки создать блог произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    loginRequired: "Вы должны войти в аккаунт, чтобы увидеть эту страницу",
    blogName: "Название блога",
    blogDescription: "Описание блога",
    avatarUri: "Ссылка на аватар",
    createBlog: "Создать блог",
    blogCreatedSuccessfully: "Блог успешно создан",
    welcomeToBloggingApp: "Добро пожаловать в Equinox!",
    welcomeMessageBeforeLink: "Вы можете читать блоги и подписываться на них, или вы можете ",
    createYourOwn: "создать свой собственный блог",
    welcomeMessageAfterLink: "!",
    blockUserGlobally: "Заблокировать пользователя глобально",
    blockingEndDate: "Дата окончания блокировки",
    blockingReason: "Причина блокировки",
    errorWhenAttemptedToBlockUserGlobally: "Во время попытки заблокировать пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    invalidAvatarUrl: "Неправильный адрес аватара",
    invalidImageUrl: "Неправильный адрес картинки",
    bioIsTooLong: "Биография слишком длинная",
    invalidEmail: "Некорректный email",
    emailIsTooLong: "Email слишком длинный",
    bio: "О себе",
    displayedName: "Отображаемое имя",
    avatarUrl: "Ссылка на аватар",
    birthDate: "Дата рождения",
    email: "Email",
    editProfile: "Редактировать профиль",
    clear: "Очистить",
    notSpecified: "Не указано",
    userNotFound: "Пользователь не найден",
    errorWhenAttemptedToFetchUserProfile: "Во время попытки загрузить профиль пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blogNotFound: "Блог не найден",
    errorWhenAttemptedToFetchBlog: "Во время попытки загрузить блог произошла ошибка. Сервер ответил со стастусом {errorStatus}. Пожалуйста, попробуйте позже",
    subscribers: "Подписчики",
    noSubscribers: "Нет подписчиков",
    noBlogPosts: "Нет постов",
    noComments: "Нет комментариев",
    subscribe: "Подписаться",
    unsubscribe: "Отписаться",
    createBlogPost: "Создать пост",
    title: "Название",
    home: "На главную",
    subscriptions: "Подписки",
    noSubscriptions: "Нет подписок",
    loadMore: "Загрузить ещё",
    areYouSureThatYouWantToDeleteBlogPost: "Вы уверены, что хотите удалить пост?",
    deleteBlogPost: "Удалить пост",
    blogManagers: "Администрация блога",
    editor: "Редактор",
    moderator: "Модератор",
    owner: "Владелец",
    blogManagersVisibilityLevel: "Уровень видимости администрации блога",
    public: "Публичная",
    registeredUsers: "Только зарегистрированным пользователям",
    blogManagersVisibilityLevel_subscribers: "Только подписчикам",
    managers: "Только администрации блога",
    blogManagersVisibilityLevel_owner: "Только владельцу блога",
    defaultPublisherType: "По умолчанию, посты публикуются от имени",
    defaultPublisherType_blog: "Блога",
    defaultPublisherType_blogPostAuthor: "Автора поста",
    emptyComment: "Комментарий пустой",
    leaveAComment: "Оставьте комментарий",
    commentDeleted: "Комментарий удалён",
    restore: "Восстановить",
    description: "Описание",
    avatarLink: "Ссылка на аватар",
    editBlog: "Редактировать блог",
    blogUpdated: "Блог успешно обновлён",
    errorWhenAttemptedToUpdateBlog: "Во время обновления блога произошла ошибка. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    blogPostNotFound: "Пост не найден",
    errorWhenAttemptedToFetchBlogPost: "Во время попытки загрузить пост произошла ошибка. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    newBlogPostPublished_withTitle: "{displayedName} опубликовал новый пост \"{title}\"",
    newBlogPostPublished: "{displayedName} опубликовал новый пост",
    unreadNotifications: "Непрочитанные уведомления:",
    readNotifications: "Прочитанные уведомления:",
    commentsDisplayMode: "Режим отображения комментариев: ",
    commentsDisplayMode_flat: "Сплошной",
    commentsDisplayMode_rootComment: "Комментарии с ответами",
    reply: "Ответить",
    sortBy: "Сортировать по: ",
    sortingDirection: "Направление сортировки: ",
    ascending: "По возрастанию",
    descending: "По убыванию",
    creationDate: "Дате создания",
    errorWhenAttemptedToBlockUserInBlog: "Во время попытки заблокировать пользователя в блоге произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blockUserInBlog: "Заблокировать пользователя в блоге",
    userBlockedSuccessfully: "Пользователь был успешно заблокирован",
    block: "Заблокировать",
    reason: "Причина",
    subscribersOfBlog: "Подписчики блога",
    subscribersOfBlog_withBlogName: "Подписчики блога \"{blogName}\"",
    youWereBlockedInBlog: "Вас заблокировали в блоге \"{blogName}\"",
    errorWhenAttemptedToFetchSubscriptions: "",
    colorTheme: "Цветовая тема",
    pink: "Розовая",
    green: "Зелёная",
    userLikedYourComment: "{username} поставил(а) лайк к вашему комментарию",
    youWereBlockedGlobally: "{blockedByUsername} заблокировал(а) вас глобально",
    userHasBeenBlockedSuccessfully: "Пользователь успешно заблокирован"
}