export default {
    logIn: "Войти",
    logOut: "Выйти",
    edit: "Редактировать",
    delete: "Удалить",
    save: "Сохранить",
    create: "Создать",
    signUp: "Зарегистрироваться",
    emptyPassword: "Пароль не должен быть пустым",
    emptyUsername: "Имя пользователя не должно быть пустым",
    username: "Имя пользователя",
    password: "Пароль",
    cancel: "Отменить",
    errorWhenAttemptedToLogIn: "Во время попытки входа в аккаунт произошла ошибка. Попробуйте позже",
    welcome: "Добро полажовать, {username}!",
    switchLanguage: "Поменять язык",
    usernameIsAlreadyInUse: "Данное имя пользователя уже используется",
    passwordIsTooShort: "Пароль слишком короткий",
    passwordIsTooLong: "Пароль слишком длинный",
    displayedUsernameIsTooLong: "Отображаемое имя слишком длинное",
    passwordsDoNotMatch: "Пароли не совпадают",
    passwordIsEmpty: "Пароль пустой",
    displayedUsername: "Отображаемое имя",
    loginUsername: "Имя пользователя для входа",
    repeatPassword: "Повторите пароль",
    loginUsernameIsTooShort: "Имя пользователя для входа слишком короткое",
    registrationSuccess: "Вы успешно зарегистрировались! Теперь вы можете войти",
    errorWhenAttemptedToSignUp: "Ошибка при регистрации. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    settings: "Настройки",
    russianLanguage: "Russian/русский",
    englishLanguage: "English/английский",
    language: "Language/язык",
    close: "Закрыть",
    myProfile: "Мой профиль",
    requiredField: "Это поле обязательно к заполнению",
    blogNameIsTooLong: "Название блога слишком длинное",
    blogDescriptionIsTooLong: "Описане блога слишком длинное",
    commentIsTooLong: "Слишком длинный комментарий",
    errorWhenAttemptedToCreateBlog: "Во время попытки создать блог произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    loginRequired: "Вы должны войти в аккаунт, чтобы увидеть эту страницу",
    blogName: "Название блога",
    blogDescription: "Описание блога",
    avatarUri: "Ссылка на аватар",
    createBlog: "Создать блог",
    blogCreatedSuccessfully: "Блог успешно создан",
    welcomeToBloggingApp: "Добро пожаловать в Aphelion!",
    welcomeMessageBeforeLink: "Вы можете читать блоги и подписываться на них, или вы можете ",
    createYourOwn: "создать свой собственный блог",
    welcomeMessageAfterLink: "!",
    blockUserGlobally: "Заблокировать пользователя глобально",
    blockUserGlobally_withUsernameSpecified: "Заблокировать пользователя {username} глобально",
    blockingEndDate: "Дата окончания блокировки",
    blockingReason: "Причина блокировки",
    errorWhenAttemptedToBlockUserGlobally: "Во время попытки заблокировать пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    invalidAvatarUrl: "Неправильный адрес аватара",
    invalidImageUrl: "Неправильный адрес картинки",
    bioIsTooLong: "Биография слишком длинная",
    invalidEmail: "Некорректный email",
    emailIsTooLong: "Email слишком длинный",
    bio: "О себе",
    displayedName: "Отображаемое имя",
    avatarUrl: "Ссылка на аватар",
    birthDate: "Дата рождения",
    email: "Email",
    editProfile: "Редактировать профиль",
    clear: "Очистить",
    notSpecified: "Не указано",
    userNotFound: "Пользователь не найден",
    errorWhenAttemptedToFetchUser: "Во время попытки загрузить пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    errorWhenAttemptedToFetchUserProfile: "Во время попытки загрузить профиль пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blogNotFound: "Блог не найден",
    errorWhenAttemptedToFetchBlog: "Во время попытки загрузить блог произошла ошибка. Сервер ответил со стастусом {errorStatus}. Пожалуйста, попробуйте позже",
    subscribers: "Подписчики",
    noSubscribers: "Нет подписчиков",
    noBlogPosts: "Нет постов",
    noComments: "Нет комментариев",
    subscribe: "Подписаться",
    unsubscribe: "Отписаться",
    createBlogPost: "Создать пост",
    title: "Название",
    home: "На главную",
    subscriptions: "Подписки",
    noSubscriptions: "Нет подписок",
    loadMore: "Загрузить ещё",
    areYouSureThatYouWantToDeleteBlogPost: "Вы уверены, что хотите удалить пост?",
    deleteBlogPost: "Удалить пост",
    blogManagers: "Администрация блога",
    blogManagers_withBlogName: "Администрация блога {blogName}",
    editor: "Редактор",
    moderator: "Модератор",
    owner: "Владелец",
    blogManagersVisibilityLevel: "Уровень видимости администрации блога",
    public: "Публичная",
    registeredUsers: "Только зарегистрированным пользователям",
    blogManagersVisibilityLevel_subscribers: "Только подписчикам",
    managers: "Только администрации блога",
    blogManagersVisibilityLevel_owner: "Только владельцу блога",
    defaultPublisherType: "По умолчанию, посты публикуются от имени",
    defaultPublisherType_blog: "Блога",
    defaultPublisherType_blogPostAuthor: "Автора поста",
    emptyComment: "Комментарий пустой",
    leaveAComment: "Оставьте комментарий",
    commentDeleted: "Комментарий удалён",
    restore: "Восстановить",
    description: "Описание",
    avatarLink: "Ссылка на аватар",
    editBlog: "Редактировать блог",
    blogUpdated: "Блог успешно обновлён",
    errorWhenAttemptedToUpdateBlog: "Во время обновления блога произошла ошибка. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    blogPostNotFound: "Пост не найден",
    errorWhenAttemptedToFetchBlogPost: "Во время попытки загрузить пост произошла ошибка. Сервер ответил со статусом {errorStatus}. Попробуйте позже",
    newBlogPostPublished_withTitle: "{displayedName} опубликовал новый пост \"{title}\"",
    newBlogPostPublished: "{displayedName} опубликовал новый пост",
    unreadNotifications: "Непрочитанные уведомления:",
    readNotifications: "Прочитанные уведомления:",
    commentsDisplayMode: "Режим отображения комментариев: ",
    commentsDisplayMode_flat: "Сплошной",
    commentsDisplayMode_rootComment: "Комментарии с ответами",
    reply: "Ответить",
    sortBy: "Сортировать по: ",
    sortingDirection: "Направление сортировки: ",
    ascending: "По возрастанию",
    descending: "По убыванию",
    sortingProperty_creationDate: "Дате создания",
    sortingProperty_numberOfLikes: "Количеству лайков",
    errorWhenAttemptedToBlockUserInBlog: "Во время попытки заблокировать пользователя в блоге произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blockUserInBlog: "Заблокировать пользователя в блоге",
    userBlockedSuccessfully: "Пользователь был успешно заблокирован",
    block: "Заблокировать",
    reason: "Причина",
    subscribersOfBlog: "Подписчики блога",
    subscribersOfBlog_withBlogName: "Подписчики блога \"{blogName}\"",
    youWereBlockedInBlog: "Вас заблокировали в блоге \"{blogName}\"",
    errorWhenAttemptedToFetchSubscriptions: "",
    colorTheme: "Цветовая тема",
    pink: "Розовая",
    green: "Зелёная",
    yellow: "Жёлтая",
    userLikedYourComment: "{username} поставил(а) лайк к вашему комментарию",
    youWereBlockedGlobally: "{blockedByUsername} заблокировал(а) вас глобально",
    userHasBeenBlockedSuccessfully: "Пользователь успешно заблокирован",
    feed: "Лента",
    emptyFeed: "Лента пуста",
    blogBlockings: "Блокировки в блоге",
    blogBlockings_withBlogSpecified: "Блокировки в блоге {blogName}",
    errorWhenAttemptedToFetchBlogBlockings: "При попытке загрузить блокировки в блоге произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blockedUserUsername: "Имя заблокированного пользователя",
    blockedUsers: "Заблокированные пользователи",
    noBlockedUsers: "Заблокированных пользователей нет",
    errorWhenAttemptedToUpdateBlogBlocking: "При попытке обновить блокировку произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blogBlockingUpdated: "Блокировка успешно обновлена",
    blogBlockingNotFound: "Блокировка не найдена",
    updateBlogBlocking: "Обновить блокировку",
    updateBlogBlocking_withUsernameSpecified: "Обновить блокировку пользователя {username}",
    update: "Обновить",
    unblock: "Разблокировать",
    unblockUser: "Разблокировать пользователя",
    unblockUser_withUsername: "Разблокировать пользователя {username}",
    unblockUserConfirmation: "Вы уверены, что хотите разблокировать этого пользователя?",
    errorWhenAttemptedToUnblockUser: "Во время попытки разблокировать пользователя произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    assignUserABlogManager: "Назначить пользователя администратором блога",
    assignUserABlogManager_withUsernameSpecified: "Назначить пользователя {username} администратором блога",
    errorWhenAttemptedToAssignUserABlogManager: "Во время попытки назначить пользователя администратором блога произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    userAssignedABlogManagerSuccessfully: "Пользователь был успешно назначен администратором блога",
    blogRoleDescription_editor: "Редакторы блога могут создавать новые посты, удалять комментарии пользователей и блокировать их в блоге",
    blogRoleDescription_moderator: "Модераторы блога могут удалять комментарии пользователей и блокировать их в блоге",
    userRole: "Роль пользователя",
    invalidBlogRole: "Некорректная роль пользователя",
    assign: "Назначить",
    EDITOR: "Редактор",
    MODERATOR: "Модератор",
    accessToPageDenied: "У вас нет прав доступа к данной странице",
    loginWithGoogle: "Войти с помощью Google",
    myBlogs: "Мои блоги",
    youDontHaveAnyBlogs: "У вас нет блогов",
    errorWhenAttemptedToFetchBlogManagers: "Во время попытки загрузить администрацию блога прозошла ошибка. Сервер овтетил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blogManagerNotFound: "Администратор блога не найден",
    errorWhenAttemptedToFetchBlogManager: "Во время попытки загрузить администратора блога прозошла ошибка. Сервер овтетил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    deleteBlogManager: "Удалить администратора блога",
    confirmBlogManagerDeletion: "Вы уверены, что хотите удалить этого администратора блога?",
    errorWhenAttemptedToDeleteBlogManager: "Во время попытки удалить администратора блога произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    noNotifications: "Уведомлений нет",
    emptyContent: "Пост не может быть пустым",
    contentIsTooLong: "Пост слишком длинный",
    pageNotFound: "Страница не найдена",
    forWeek: "За неделю",
    forMonth: "За месяц",
    forYear: "За год",
    mostPopularBlogPosts: "Самые популярные посты",
    noBlogPostsForThisPeriod: "За этот период не было постов",
    updateBlogPost: "Обновить пост",
    errorWhenAttemptedToUpdateBlogPost: "Во время попытки обновления поста произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    blogPostUpdatedSuccessfully: "Пост был успешно обновлён",
    usersBlockedGlobally: "Пользователи, заблокированные глобально",
    globalBlockings: "Глобальные блокировки",
    errorWhenAttemptedToFetchGlobalBlockings: "Во время попытки загрузить блокировки произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    includeNotEndedBlockingsOnly: "Показывать только неоконченные блокировки",
    errorWhenAttemptedToFetchGlobalBlocking: "Во время попытки загрузить блокировку произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    errorWhenAttemptedToUpdateGlobalBlocking: "Во время попытки обновить блокировку произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    updateGlobalBlocking: "Обновить блокировку",
    updateGlobalBlocking_withUsername: "Обновить блокировку пользователя {username}",
    endDate: "Дата окончания",
    dateShouldNotBeBeforeMinimalDate: "Дата не должна быть меньше минимальной даты",
    globalBlockingUpdatedSuccessfully: "Блокировка успешно обновлена",
    errorWhenAttemptedToLogInWithGoogle: "Во время попытки войти с помощью Google произошла ошибка. Сервер ответил со статусом {errorStatus} status. Пожалуйста, попробуйте позже",
    loggingInWithGoogle: "Попытка входа с помощью Google. Это может занять какое-то время",
    abusiveContent: "Оскорбительный контент",
    ABUSIVE_CONTENT: "Оскорбительный контент",
    flood: "Флуд",
    FLOOD: "Флуд",
    illegalContent: "Нелегальный контент",
    ILLEGAL_CONTENT: "Нелегальный контент",
    shockContent: "Шок-контент",
    SHOCK_CONTENT: "Шок-контент",
    spam: "Спам",
    SPAM: "Спам",
    websiteRulesViolation: "Нарушение правил сайта",
    WEBSITE_RULES_VIOLATION: "Наружение правил сайта",
    notViewed: "Не просмотрена",
    NOT_VIEWED: "Не просмотрена",
    accepted: "Удовлетворена",
    ACCEPTED: "Удовлетворена",
    declined: "Отклонена",
    DECLINED: "Отклонена",
    reportComment: "Пожаловаться на коментарий",
    report: "Пожаловаться",
    errorWhenAttemptedToReportComment: "Во время попытки пожаловаться на комментарий произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    descriptionIsTooLong: "Описание слишком длинное",
    invalidReportStatus: "Неверный статус жалобы",
    invalidReportReason: "Неверная причина жалобы",
    reportStatus: "Статус жалобы",
    commentReportedSuccessfully: "Жалоба на комментарий успешно отправлена",
    reportBlogPost: "Пожаловаться на пост",
    blogPostReportedSuccessfully: "Жалоба на пост успешно отправлена",
    errorWhenAttemptedToReportBlogPost: "Во время попытки пожаловаться на пост произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    pin: "Закрепить",
    unpin: "Открепить",
    pinned: "Закреплён",
    blogPostPinned: "Пост закреплён",
    blogPostUnpinned: "Пост откреплён",
    useWebSocketForNotifications: "Использовать вебсокет для получения уведомлений",
    userRepliedToYourComment: "Пользователь {username} ответил на ваш комментарий",
    highlightedComment: "Отмеченный комментарий",
    comments: "Комментарии",
    search: "Поиск",
    noBlogPostsFound: "По вашему запросу не найдено ни одного поста",
    reports: "Жалобы",
    onComments: "На комментарии",
    onBlogPosts: "На посты",
    deleteComments: "Удалить комментарии",
    rejectReports: "Отклонить жалобы",
    blockCommentAuthors: "Заблокировать авторов комментариев",
    comment: "Комментарий",
    status: "Статус",
    actions: "Действия",
    selected: "Выбрано",
    commentReports: "Жалобы на комментарии",
    reportsRejected: "Жалобы были отклонены",
    errorWhenAttemptedToRejectReports: "Во время попытки отклонить жалобы произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    selectedCommentsAuthorsBlocked: "Авторы выбранных комментариев были заблокированы",
    errorWhenAttemptedToBlockSelectedCommentsAuthors: "Во время попытки заблокировать авторов выбранных комментариев произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже",
    commentsDeleted: "Комментарии были удалены",
    errorWhenAttemptedToDeleteComments: "Во время попытки удалить комментарии произошла ошибка. Сервер ответил со статусом {errorStatus}. Пожалуйста, попробуйте позже"
}